# IskoWalk-API

./: ISKOWALK.sql  IskoWalkAPI.csproj  IskoWalkAPI.http  IskoWalkAPI.sln  Program.cs.backup  add-test-user.sh  check-users.sh  server.js  setup.sh
Controllers/: AuthController.cs  AuthController.cs.backup  UsersController.cs  WalkRequestController.cs  WalkRequestController.cs.backup2  WalkRequestController.cs.bak  WalkRequestController.cs.bak3  WalkRequestController.cs.bak5  WalkRequestsController.cs
DTOs/: CancelRequestDto.cs  CreateWalkRequestDto.cs  CreateWalkRequestDto.cs.backup  WalkRequestDtos.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260112024837_CreateDatabase.Designer.cs  20260112024837_CreateDatabase.cs  20260112034552_AddCancelledAtField.Designer.cs  20260112034552_AddCancelledAtField.cs  20260112112745_AddUserSoftDelete.Designer.cs  20260112112745_AddUserSoftDelete.cs  20260113010354_AddAcceptedFields.Designer.cs  20260113010354_AddAcceptedFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateWalkRequest.cs  User.cs  UserSignInRequest.cs  UserSignUpRequest.cs  WalkRequest.cs  WalkRequest.cs.backup  WalkRequestDto.cs
Services/: AuthService.cs  IAuthService.cs  MySqlService.cs
